=== BASELINE MODEL ===
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       966
           1       0.99      0.80      0.88       149

    accuracy                           0.97      1115
   macro avg       0.98      0.90      0.93      1115
weighted avg       0.97      0.97      0.97      1115

=== HITL MODEL ===
              precision    recall  f1-score   support

           0       0.91      1.00      0.95       966
           1       0.98      0.39      0.56       149

    accuracy                           0.92      1115
   macro avg       0.95      0.69      0.76      1115
weighted avg       0.92      0.92      0.90      1115
